DB_CONNECTION=mongodb+srv://db_backendserver:bW9prevlZLuuurFn@cluster0.vxhyi.mongodb.net/Favours?retryWrites=true&w=majority
TOKEN_SECRET=4ifoj4f84pjf4lajojhjks4ouq0IO!
AWS_SECRET_ACCESS_KEY=JtujkkYLu9/KeDenNYxu78ZferV6cdukLxdUcND7
AWS_ACCESS_KEY_ID=AKIA2VTTHTNK3NJE4XWS
BUCKET_NAME=favour-request-user-images
RESET_PASSWORD_KEY=4ifoj4f84pjf4lajojhjks4ouq0IO!nuinu379
CLIENT_URL=http://localhost:3000

