DB_CONNECTION=mongodb+srv://db_backendserver:bW9prevlZLuuurFn@cluster0.vxhyi.mongodb.net/Favours?retryWrites=true&w=majority
TOKEN_SECRET=4ifoj4f84pjf4lajojhjks4ouq0IO!
AWS_SECRET_ACCESS_KEY=GawPsT/4OX2JKCXFKK1JDvWgB4UQUdXdUtieHESU
AWS_ACCESS_KEY_ID=AKIAIPAMKY3PDIIITWRA
